{
  "name": "lodex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=24.11.1 <25"
  },
  "scripts": {
    "dev": "pnpm prepare:runtime && pnpm --filter @lodex/desktop tauri dev",
    "dev:web": "pnpm --filter @lodex/desktop dev",
    "prepare:runtime": "node scripts/build-daemon.mjs && node scripts/prepare-runtime.mjs",
    "build": "pnpm prepare:runtime && pnpm --filter @lodex/desktop build",
    "build:desktop": "pnpm prepare:runtime && pnpm --filter @lodex/desktop tauri build",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/build-daemon.mjs && vitest run",
    "test:watch": "vitest",
    "check": "pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "esbuild": "0.28.2",
    "prettier": "3.9.6",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  }
}
